.left-item {
  width: 6.8rem;
  height: 2.2rem;
  display: flex;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  background-color: #f5f7fa;
}

.left-item:hover {
  color: #409eff;
  border: 1px dashed #409eff;
}
